; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55932B23-8872-40A9-BD65-4A879056ED42}
AppName=Duet
AppVersion=1.5
;AppVerName=Duet 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr/
AppSupportURL=http://www.kpu.ac.kr/
AppUpdatesURL=http://www.kpu.ac.kr/
DefaultDirName={pf}\Duet
DefaultGroupName=Duet
OutputDir=C:\Users\PC\Desktop\까치\2DGP
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\PC\Desktop\까치\2DGP\dist\duet_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Desktop\까치\2DGP\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Duet"; Filename: "{app}\duet_game.exe"
Name: "{commondesktop}\Duet"; Filename: "{app}\duet_game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\duet_game.exe"; Description: "{cm:LaunchProgram,Duet}"; Flags: nowait postinstall skipifsilent

